<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>上传表单</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.1.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .form{
            padding-top: 40px;
            margin:auto;
            width: 60%;
            height: 400px;
            text-align: center;
            border:1px solid #000

        }
        .fperson{
            width: 40%;
            height: 80px;
            float: left;
            overflow: hidden;
        }
        .fimage img{
            margin-right: 20%;
            float: right;
            height: 180px;
            width: 170px;
        }
        .location{
            height: 177px;
            width: 100px;
            margin-left: 20%;
        }
        .fimage input{
            position: absolute;
            opacity: 0;
            height: 180px;
            width: 170px;
            top: 25%;
            right: 24%;
            z-index: 9;
        }
        .fimage{
            margin-right: 30px;
            height: 180px;
            width: 170px;
            float: right;
        }
        .fquestion{
            margin:auto;
            width: 100%;
            height: 120px;
            overflow: hidden;
        }
    </style>
</head>
<body>
<h2 align="center">请填写表单</h2>
<br>
<div class="form" >
    <form action="" style="border: 1px">
        <div class="fperson">
            <b>姓&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp名:</b>
            &nbsp&nbsp&nbsp&nbsp&nbsp
            <input type="text"><br><br>
            <b>联&nbsp系&nbsp方&nbsp式：</b>
            <input type="text" value="请填写手机号" onFocus="if(value==defaultValue){value='';this.style.color='#000'}" onBlur="if(!value){value=defaultValue;this.style.color='#999'}" style="color:#999999">
            <br><br>
        </div>
        <div class="fimage">
            <input type="file" id="upimg" accept="image/*" onchange="upLoad()">
            <div class="preSee"><img id="img" src="./images/upload.png" alt="" ></div>
        </div>
        <div class="location">
            <form action="">
                <p>请选择：</p>
                <br>
                <p>
                    <select name="" id="cont">
                        <option value="失物招领" order="1">失物招领</option>
                        <option value="商业宣传" order="2">商业宣传</option>
                        <option value="赛事发布" order="3">赛事发布</option>
						 <option value="个人售卖" order="4">个人售卖</option>
                    </select>
                </p>
            </form>
        </div>
        <div class="fquestion"> <br>
            <input type="text" value="请填写详细的上传信息" onFocus="if(value==defaultValue){value='';this.style.color='#000'}" onBlur="if(!value){value=defaultValue;this.style.color='#999'}" style="height: 80px;width:80%;color:#999999">
            <br>
        </div>
        <input type="submit" value="提交" style="width: 60px;height: 30px">
        &nbsp&nbsp
        <input type="reset" value="重新填写" style="width: 60px;height: 30px">
    </form>
</div>
</body>
<script>
    function upLoad(){
        var fileInput = document.getElementById("upimg");
        var file = fileInput.files[0];
        var reader = new FileReader();
        var imgFile;
        reader.onload=function(e) {
            imgFile = e.target.result;
            console.log(imgFile);
            $("#img").attr('src',imgFile);
        };
        reader.readAsDataURL(file);
    }
</script>
</html>
